<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, user-scalable=0"/>
    <title>Title</title>
    <style type="text/css">
        .pin {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 120%;
            margin-left: 2px;
        }

        input[type="text"] {
            font-size: 120%;
        }

        .container {
            position: fixed;
            width: 100%;
            text-align: center;
        }

        .inner {
            display: table;
            margin: 0 auto;
        }

        .fix-fixed {
            position: fixed;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            document.addEventListener('touchmove', function (e) {
                e.preventDefault();
            }, false);

            document.removeEventListener('touchmove', function (e) {
                e.preventDefault();
            });

            /* cache dom references */
            let $body = $('body');

            /* bind events */
            $(document)
                .on('focus', 'input', function() {
                    $body.addClass('fix-fixed');
                })
                .on('blur', 'input', function() {
                    $body.removeClass('fix-fixed');
                });

            $('.pin').focus(function (evt) {
                let curr = parseInt(evt.target.id.substr('pin-'.length));

                // Check all PIN are empty
                if ($('#pin-0').val() === '' && curr > 0) {
                    $(evt.target).blur();
                    evt.stopPropagation();
                }

                let found = false;
                for (let i = 5; i >= 0; i--) {
                    let digit = $('#pin-' + i).val().trim();
                    //console.log(i + ' = ' + digit);
                    if (digit !== '') {
                        found = i + 1;
                        break;
                    }
                }

                if (found !== false && found !== curr) {
                    //console.log('found to focus ' + found);
                    $(evt.target).blur();
                    evt.stopPropagation();
                    $('#pin-' + found).trigger('focus', $.Event('focus'));
                }
            });

            $('#pin-0').focus();
        });
    </script>
</head>
<body>
<p style="height: 300px">
    <br/><br/><br/>
</p>
<div class="container">
    <div class="inner">
        <input id="pin-0" value="" class="pin"/>
        <input id="pin-1" value="" class="pin"/>
        <input id="pin-2" value="" class="pin"/>
        <input id="pin-3" value="" class="pin"/>
        <input id="pin-4" value="" class="pin"/>
        <input id="pin-5" value="" class="pin"/>
    </div>
</div>
</body>
</html>