@import 'library';
.HeaderPage{position: fixed;z-index: 5;width: 100%;top:0;}
.HeaderTopBar{background-color:#fbfbfb;
	.text{color:#666666;font-size:13px;line-height:40px;}
	.num{font-size:14px;}
	.icon_phone,.icon_user{margin:12px 10px 0 0;}
}
.HeaderContent{
	.logo{margin: 20px 0;display: block;
		img{width: 220px;}
	}
}
.ico_avatar{    padding-left: 31px;line-height: 32px;
    max-width: 225px;
	background-repeat: no-repeat;
    background-image: url(../images/avatar.png);
    background-image: -webkit-image-set(url(../images/avatar.png) 1x, url(../images/avatar@2x.png) 2x, url(../images/avatar@3x.png) 3x, url(../images/avatar@4x.png) 4x);
	min-width: 31px;height: 31px;display: inline-block;background-size:auto;margin: 6px 8px 6px 8px;
    .name{overflow: hidden;display: block;text-overflow: ellipsis;white-space: nowrap;margin-left: 4px;}
}
.ico_mk{    padding-left: 31px;line-height: 32px;
    max-width: 225px;
	background-repeat: no-repeat;
    background-image: url(../images/mk.png);
    background-image: -webkit-image-set(url(../images/mk.png) 1x, url(../images/mk@2x.png) 2x, url(../images/mk@3x.png) 3x, url(../images/mk@4x.png) 4x);
	min-width: 31px;height: 31px;display: inline-block;background-size:auto;margin: 12px 8px 12px 8px;
    .name{overflow: hidden;display: block;text-overflow: ellipsis;white-space: nowrap;margin-left: 4px;}
}
.ico_history{    padding-left: 31px;line-height: 32px;
    max-width: 225px;
	background-repeat: no-repeat;
    background-image: url(../images/history.png);
    background-image: -webkit-image-set(url(../images/history.png) 1x, url(../images/history@2x.png) 2x, url(../images/history@3x.png) 3x, url(../images/history@4x.png) 4x);
	min-width: 31px;height: 31px;display: inline-block;background-size:auto;margin: 12px 8px 12px 8px;
    .name{overflow: hidden;display: block;text-overflow: ellipsis;white-space: nowrap;margin-left: 4px;}
}
.ico_status{    padding-left: 31px;line-height: 32px;
    max-width: 225px;
	background-repeat: no-repeat;
    background-image: url(../images/status.png);
    background-image: -webkit-image-set(url(../images/status.png) 1x, url(../images/status@2x.png) 2x, url(../images/status@3x.png) 3x, url(../images/status@4x.png) 4x);
	min-width: 31px;height: 31px;display: inline-block;background-size:auto;margin: 12px 8px 12px 8px;
    .name{overflow: hidden;display: block;text-overflow: ellipsis;white-space: nowrap;margin-left: 4px;}
}
.ico_search{
	background-repeat: no-repeat;
    background-image: url(../images/search.png);
    background-image: -webkit-image-set(url(../images/search.png) 1x, url(../images/search@2x.png) 2x, url(../images/search@3x.png) 3x, url(../images/search@4x.png) 4x);
	width: 31px;height: 31px;display: inline-block;background-size: cover;margin: 6px 8px 6px 8px;cursor: pointer;}
.ico_search.act{
	background-repeat: no-repeat;
    background-image: url(../images/search_ac.png);
    background-image: -webkit-image-set(url(../images/search_ac.png) 1x, url(../images/search_ac@2x.png) 2x, url(../images/search_ac@3x.png) 3x, url(../images/search_ac@4x.png) 4x);
	width: 31px;height: 31px;display: inline-block;background-size: cover;margin: 6px 8px 6px 8px;cursor: pointer;}
.ico_cart{background-repeat: no-repeat;
    background-image: url(../images/cart.png);
    background-image: -webkit-image-set(url(../images/cart.png) 1x, url(../images/cart@2x.png) 2x, url(../images/cart@3x.png) 3x, url(../images/cart@4x.png) 4x);
	width: 31px;height: 31px;display: inline-block;background-size: cover;margin: 6px 8px 6px 8px;}
.group_link_header{position: absolute;top:42px;right: 0;float: right;z-index: 2;
	a,.div_cart,.div_search,.div_login{line-height: 24px; color: #333;position: relative;display: inline-block;cursor: pointer;border-left: 1px solid #efefef;
    padding: 0px 10px;
		span{font-size: 16px;}
		.number{position: absolute;top:-2px;left:36px;background-color: #ff57ca;width: 25px;height: 25px;display: block;border-radius: 25px;text-align: center;color: #fff;font-weight: bold;}
	}
	.btn{color:#fff;
		&:hover{color:#fff !important;}
	}
	.div_cart *{cursor: default ;}
	.div_cart:hover{color:#333 !important;}
	.divider{margin: 2px 10px;display: inline-block;}
    .hotline{font-size: 16px;color:#fd0002;font-weight: bold;margin-top: 10px;display: inline-block;margin-right: 12px;}
	.link_qua{border: none;font-size: 14px;font-style: italic;padding: 0;color: #ff57ca;cursor: pointer;}
}

.div_search_pos{position: absolute;right: 0;top: 8px;}
.div_search{position: relative;display: inline-block;cursor: pointer;
	&:hover{color: inherit !important;}
}
.div_input_search{position: absolute;right: -6px;padding: 10px 10px 0 10px;background-color: #fff;border: 1px solid #ccc;top: -7px;width:460px;display: none;z-index: 2;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	.btn-primary{position: absolute;top:10px;right: 10px;padding-top: 7px;}
	input{height: 36px;float: left;width: 100%;text-indent: 48px;}
	.btn.ico_search{    position: absolute;top: 6px;right: 5px;padding-top: 7px;background-color: transparent !important;border: none;padding:0;}
	.btn.ico_search:active{background-color:transparent !important;background-repeat: no-repeat;box-shadow: none;
    background-image: url(../images/search.png);
    background-image: -webkit-image-set(url(../images/search.png) 1x, url(../images/search@2x.png) 2x, url(../images/search@3x.png) 3x, url(../images/search@4x.png) 4x);}
	.btn.ico_search.act:active{background-color:transparent;background-repeat: no-repeat;box-shadow: none;
    background-image: url(../images/search_ac.png);
    background-image: -webkit-image-set(url(../images/search_ac.png) 1x, url(../images/search_ac@2x.png) 2x, url(../images/search_ac@3x.png) 3x, url(../images/search_ac@4x.png) 4x);}
	.close_search{background: url(../images/ic_close_black_24px.svg) no-repeat;width: 24px;height: 24px;display: inline-block;position: absolute;top:16px;left: 16px;opacity: 0.3;}
	ul{display: inline-block;margin-top: 10px;margin-left: 48px;
		li{padding: 8px 0;display: block;overflow: hidden;border-top: 1px solid #efefef;
			a{overflow: hidden;display: block;}
		}
		span{color:#666;}
		.title{margin-top: 8px;margin-left: 8px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;display: block;width: 300px;}
		.div_price{margin-left: 8px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;display: block;width: 300px;
			.price{color:#000;}
		}
	}
}
.div_input_search.Show{display: block;}
.div_login_signup{position: absolute;right: -5px;padding: 0px;background-color: #fff;border: 1px solid #ccc;top:64px;width:280px;display: none;    cursor: auto;
    ul{padding: 8px 0;margin-bottom: 0;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);}
    li:hover{
        a{color:#ff58ca !important;text-decoration: none;transition: all 0.3s;}
    }
    a{padding: 4px 16px;cursor: pointer;display: block;border-left: 0;}
    a:hover{}
	hr{margin: 4px 0;}
	.btn-black{background-color: #000000;line-height: inherit;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    padding: 8px 32px;
    margin: 0 auto;
    display: inline-block;
    margin-bottom: 8px;
    margin-top: 8px;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;width: 100%}
	.padd{padding-left: 12px;padding-right: 12px;padding-top: 4px;padding-bottom: 4px;
		p span{font-size: 14px !important;}
		a.text_color{display: inline-block;color: #ff57ca;padding:0;}
	}
	.btn_face{background-color: #4e6cab;width: 100%;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;line-height: 36px;
    padding: 2px 32px;
    margin: 0 auto;
    display: inline-block;
    margin-bottom: 4px;
    margin-top: 8px;}
	.btn_face:hover{color: #fff !important;}
	.login_fa{background: url(../images/login_fa.png) no-repeat;width: 32px;height: 32px;display: inline-block;margin-right: 4px;margin-top: 2px;}
	.btn_google{background-color: #f32e06;width: 100%;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;line-height: 36px;
    padding: 2px 32px;
    margin: 0 auto;
    display: inline-block;                                           
    margin-bottom: 8px;
    margin-top: 4px;}
	.btn_google:hover{color: #fff !important;}
	.login_go{background: url(../images/login_go.png) no-repeat;width: 32px;height: 32px;display: inline-block;margin-right: 4px;margin-top: 2px;}
}
.div_login_signup.Show{display: block;}
.logo{display: inline-block;margin-top: 11px;margin-left: 24px;transition: all 0.3s;}
.HeaderNav{background-color: rgba(0,0,0,1);transition: all 0.3s;width: 100%;
	.container{padding: 0;}
	.icon_home{.source-icon-home();width: 24px;height: 24px;padding: 20px 0 !important;background-position-y: 7px;display: inline-block;}
	.icon_phone{.source-icon-phone();width: 20px;height: 20px;display: inline-block;}
	.line{width: 1px;height: 20px;display: inline-block;background-color: #fff;position: relative;top:-1px;margin-left: 8px;margin-right: 8px;}
	
	.container{position: relative;}
	.navbar-collapse{position: relative;padding: 0px;width: 100%;
		
		.navbar-nav{display: inline-block;position: relative;float: right;margin: 0px auto;transition: all 0.3s;width: 100%;text-align: right;
			li{text-align:center;position: relative;margin-left: 24px;margin-right: 24px;display: inline-block;padding-top: 10px;padding-bottom: 10px;
				a{color:rgba(255,255,255,1) !important;font-size:14px;padding: 10px 0px;font-weight: normal;text-transform: uppercase;display: inline-block;
					&:focus{background-color: inherit;}
					&:hover{color:#ffd200 !important;background-color: transparent;}
					
				}
				a.active{color:#00aeef !important;    background-color: transparent;}
				.arrow_down{font-size:10px; margin-top: 5px; margin-left: 5px;}
			}
			
			li.active,li:hover{
				&:after{content: "";background-color: #ffd200;height: 4px;width: 100%;display: block;position: absolute;bottom: 0;}
			}
			li.none{
				&:after{display: none;}
			}
			li.active{
				a{color:#ffd200 !important;}
			}
		}
	}
	.Subitem_content{position:absolute;background-color:#fff;box-shadow:0 0 4px #ccc;    z-index: 2;
		.container{padding:20px;margin:0 -15px;}
		h5{font-weight:bold;font-size:18px;padding:0 15px;}
		ul{
			li{font-size:15px;margin-bottom: 7px;
				a{color:#535353;}
			}
		}
	}
}
.HeaderNav.scaleheader{
	position: fixed;top:0;width: 100%;transition: all 0.3s;z-index: 5;background-color: rgba(255,255,255,1);box-shadow: 0 2px 2px 0 rgba(255, 255, 255, 0.07), 0 3px 1px -2px rgba(255, 255, 255, 0.1), 0 1px 5px 0 rgba(255, 255, 255, 0.06);
	.navbar-nav{margin: 0 auto;}
	.logo{margin-top: 0px;
		img{width: 96px;margin-top: 16px;}
	}
}

.div_cart{
	.number,.ico_cart{cursor: pointer;}
}
.div_cart_gr{position: absolute;right: 0;background-color: #fff;border: 1px solid #ccc;top: 64px;width:420px;display: block;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.07), 0 3px 1px -2px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.06);display: none;
	.mCSB_scrollTools{right: -6px;}
	.mCS-dark.mCSB_scrollTools .mCSB_draggerRail{background-color: transparent;}
	.mCSB_inside>.mCSB_container{margin-right: 0px;}
	.title{padding: 10px 16px;text-transform: uppercase;font-size: 16px;}
	hr{margin: 0;}
	p{margin-bottom: 0;}
	p.name{line-height: 1.3;margin-bottom: 8px;max-height: 37px;overflow: hidden;}
	select{height: 30px;width:50px;border: 1px solid #efefef;border-radius: 4px;}
	.listcart_item label{font-weight: normal;margin-bottom: 0;
		span{line-height: 30px;font-size: 14px;}
	}
	.listcart_item{padding: 16px 0;display: inline-block;border-bottom: 1px solid #eee;width:100%;
		&:last-child{border: none;}
	}
	.remove_item{height: 83px;position: relative;
		i{position: absolute;left: -16px;top:2px;cursor: pointer;font-size: 24px;color: #333;}
	}
	.text-total{font-size: 16px;line-height: 42px;text-transform: uppercase;padding-top: 8px;
		b{font-size: 18px;}
	}
	.btn-info{background-color: #cccccc;cursor: pointer !important;
    font-size: 15px;
    text-transform: uppercase;
    border: none;
    padding: 8px 20px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;width: 100%;}
	.btn-primary{background-color: #000;cursor: pointer !important;color:#fff;
    font-size: 15px;
    text-transform: uppercase;
    border: none;
    padding: 8px 20px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;width: 100%;}
	.div_group_btn{padding: 16px 0;display: inline-block;width: 100%;}
}
.div_listcart{max-height: 240px;}
.div_cart_gr.Show{display: block;}
.logomobile{position: absolute;left: 16px;
    top: 14px;}
.navbar{background-color: #000000;transition: all 0.3s;padding-top: 0;padding-bottom: 0;height: 54px;
	img{padding-left: 12px;}
}

@media (max-width: 1024px){
	.HeaderContent .logo img {width: 150px;}
	.group_link_header{top:30px;}
	.HeaderNav .navbar-collapse{text-align: left;padding: 0;}
}

@media (max-width: 768px){
	.HeaderNav .navbar-collapse .navbar-nav li a{font-size: 14px;padding-left: 8px;padding-right: 8px;}
	.HeaderNav .navbar-collapse{text-align: left;}
	.HeaderNav .navbar-collapse .navbar-nav li{margin-left: 12px;margin-right: 12px;}
}
@media (max-width: 576px){
	.navbar-toggler{border: none;}
	.HeaderNav .navbar-collapse{z-index: 2;background-color: #06080d;}
	.HeaderNav .navbar-collapse .navbar-nav li{text-align: left;}
	.HeaderNav .navbar-collapse{    border-top: 1px solid #333;}
	.navbar{height: 48px;z-index: 2}
	.HeaderNav .navbar-collapse .navbar-nav li{margin-left: 0;margin-right: 0;}
	.HeaderNav .navbar-collapse .navbar-nav li a.icon_home{margin-left: 12px;}
	.HeaderNav .navbar-collapse .navbar-nav li.active:after, .HeaderNav .navbar-collapse .navbar-nav li:hover:after{height: 0;}
	.HeaderPage{z-index: 101;}
	
}
@media (max-width: 475px){
	.group_link_header a, .group_link_header .div_cart, .group_link_header .div_search, .group_link_header .div_login{border: none;}
	.group_link_header .div_login{padding-right: 0;}
	.group_link_header .div_cart{padding-left: 0;}
	.group_link_header .div_cart .number{left: 24px;}
	.navbar-toggle .icon-bar{background-color: #16b5f0;}
	.navbar-toggle{margin-right: 8px;}
	.HeaderNav .navbar-collapse .navbar-nav{width: 100%;display: block;}
	.HeaderNav .navbar-collapse .navbar-nav li{width: 100%;display: block;}
	.HeaderNav .navbar-collapse .navbar-nav li a{padding: 12px 16px;text-align: left;margin: 0px;}
	.HeaderNav .container{margin:0;padding:0;}
	.navbar-toggle{float: left;margin-left: 6px;}
	.div_search_pos {position: absolute;right: 4px;top: 4px;}
	.div_input_search{width: 417px;}
	.div_input_search ul li a img{position: absolute;}
	.div_input_search ul .title{margin-left: 64px;width:280px}
	.div_input_search ul .div_price{margin-left: 64px;width:280px}
	.ico_avatar .name{max-width: 116px;}
	.HeaderContent .logo img {width: 96px}
	.group_link_header {top: 16px;}
	.HeaderNav{border-bottom:1px solid #222;}
	.HeaderNav .navbar-collapse .navbar-nav{margin: 8px 0;}
	.logomobile{right:16px;left: auto;}
	.navbar{
		img{padding-left: 12px;}
	}
	.navbar-toggler{border: none;}
	.HeaderNav .navbar-collapse .navbar-nav li{padding-top: 4px;padding-bottom: 4px;} 
}
@media (max-width: 375px){
	.div_input_search {width: 375px;
		ul{margin-left: 0px;}
	}
	.div_input_search{right: -4px;}
	.div_cart_gr{width: 375px;}
}
@media (max-width: 320px){
	.div_cart_gr{width: 320px;}
	
}