//theme cyan/orange
@primary-color:#ffd200;
@primary-color-black:#dfb804;
@secondary-color:#ff8201;
@primary-text:#0eb1aa;
@secondary-text:#ff8201;
@hotline-text:#dd3333;
@black-color:#000000;

//color text
@dark-text:rgba(0,0,0,1);
@light-text:rgba(255,255,255,1);
@light-text-secondary:rgba(255,255,255,0.7);
@dark-text-btn:#2a1919;


//backgroud
@whitebg:rgba(8,8,8,1);

//shadow
@shadow-5:0px 1px 5px rgba(0, 0, 0, 0.3);
@shadow-3:0px 0px 3px rgba(0, 0, 0, 0.3);

//border radius 
@radius-4:4px 4px 4px 4px;

//border color
@line-border:1px solid rgba(41, 41, 43, 0.1);

//shadow-navigation
.shadow-navigation{
	-webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
	box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2); 
}

//Animation

.animation(@a){
	transition: @a 0.3s;
	-webkit-transition: @a 0.3s;
	-moz-transition: @a 0.3s;
	-o-transition: @a 0.3s;
	-ms-transition: @a 0.3s;
}

//Shadow
.b-shadow-5{
	box-shadow: @shadow-5;
    -moz-box-shadow: @shadow-5;
    -webkit-box-shadow: @shadow-5;
    -o-box-shadow: @shadow-5;
	-ms-box-shadow: @shadow-5;
	 
}

//Icon header
/*.source-icon-back{
	background-image: url(../master/images/icon_back.png);
	background-image: -webkit-image-set(url(../master/images/icon_back.png) 1x,
						url(../master/images/icon_back@2x.png) 2x,
						url(../master/images/icon_back@3x.png) 3x);  
}
.source-icon-clear{
	background-image: url(../master/images/icon_clear_login.png);
	background-image: -webkit-image-set(url(../master/images/icon_clear_login.png) 1x,
						url(../master/images/icon_clear_login@2x.png) 2x,
						url(../master/images/icon_clear_login@3x.png) 3x);
}
.source-icon-showpass{
	background-image: url(../master/images/icon_show_pass.png);
	background-image: -webkit-image-set(url(../master/images/icon_show_pass.png) 1x,
						url(../master/images/icon_show_pass@2x.png) 2x,
						url(../master/images/icon_show_pass@3x.png) 3x);
}
.source-icon-hidepass{
	background-image: url(../master/images/icon_hidden_pass.png);
	background-image: -webkit-image-set(url(../master/images/icon_hidden_pass.png) 1x,
						url(../master/images/icon_hidden_pass@2x.png) 2x,
						url(../master/images/icon_hidden_pass@3x.png) 3x);
}*/

.source-icon-back{
	background-image: url(../master/images/icon_back.png);
	background-image: -webkit-image-set(url(../master/images/icon_back.png) 1x,
						url(../master/images/icon_back@2x.png) 2x,
						url(../master/images/icon_back@3x.png) 3x);  
}
.source-icon-close{
	background-image: url(../master/images/icon_close.png);
	background-image: -webkit-image-set(url(../master/images/icon_close.png) 1x,  
						url(../master/images/icon_close@2x.png) 2x,
						url(../master/images/icon_close@3x.png) 3x);  
}
.source-icon-clear{
	background-image: url(../master/images/icon_clear_login.png);
	background-image: -webkit-image-set(url(../master/images/icon_clear_login.png) 1x,
						url(../master/images/icon_clear_login@2x.png) 2x,
						url(../master/images/icon_clear_login@3x.png) 3x);
}
.source-icon-showpass{
	background-image: url(../master/images/icon_show_pass.png);
	background-image: -webkit-image-set(url(../master/images/icon_show_pass.png) 1x,
						url(../master/images/icon_show_pass@2x.png) 2x,
						url(../master/images/icon_show_pass@3x.png) 3x);
}
.source-icon-hidepass{
	background-image: url(../master/images/icon_hidden_pass.png);  
	background-image: -webkit-image-set(url(../master/images/icon_hidden_pass.png) 1x,
						url(../master/images/icon_hidden_pass@2x.png) 2x,
						url(../master/images/icon_hidden_pass@3x.png) 3x);
}
.source-logo{
	background-image: url(../master/images/logo_login.png);
	background-image: -webkit-image-set(url(../master/images/logo_login.png) 1x,
						url(../master/images/logo_login@2x.png) 2x,
						url(../master/images/logo_login@3x.png) 3x);
}
.source-bg-login{
	background-image: url(../master/images/bg_login.png);
	background-image: -webkit-image-set(url(../master/images/bg_login.png) 1x,
						url(../master/images/bg_login@2x.png) 2x,
						url(../master/images/bg_login@3x.png) 3x); 
}
.source-icon-phone_username{
	background-image: url(../master/images/icon_phone_username.png);
	background-image: -webkit-image-set(url(../master/images/icon_phone_username.png) 1x,
						url(../master/images/icon_phone_username@2x.png) 2x, 
						url(../master/images/icon_phone_username@3x.png) 3x);
}
.source-icon-pass{
	background-image: url(../master/images/icon_pass.png);
	background-image: -webkit-image-set(url(../master/images/icon_pass.png) 1x,
						url(../master/images/icon_pass@2x.png) 2x,
						url(../master/images/icon_pass@3x.png) 3x);
}
.source-icon-facebook{
	background-image: url(../master/images/icon_facebook.png);
	background-image: -webkit-image-set(url(../master/images/icon_facebook.png) 1x,
						url(../master/images/icon_facebook@2x.png) 2x,
						url(../master/images/icon_facebook@3x.png) 3x);
}
.source-icon-google{
	background-image: url(../master/images/icon_google.png);
	background-image: -webkit-image-set(url(../master/images/icon_google.png) 1x,
						url(../master/images/icon_google@2x.png) 2x,
						url(../master/images/icon_google@3x.png) 3x);
}
.source-icon-phone{
	background-image: url(../master/images/icon_phone.png);
	background-image: -webkit-image-set(url(../master/images/icon_phone.png) 1x,
						url(../master/images/icon_phone@2x.png) 2x,
						url(../master/images/icon_phone@3x.png) 3x);
}
.source-icon-device{
	background-image: url(../master/images/icon_unlink.png);
	background-image: -webkit-image-set(url(../master/images/icon_unlink.png) 1x,
						url(../master/images/icon_unlink@2x.png) 2x,
						url(../master/images/icon_unlink@3x.png) 3x);
} 
.source-bg-malienket{
	background-image: url(../master/images/Malienket.png);
	background-image: -webkit-image-set(url(../master/images/Malienket.png) 1x,
						url(../master/images/Malienket@2x.png) 2x,
						url(../master/images/Malienket@3x.png) 3x);
}
.source-arrow-hd{
	background-image: url(../master/images/arrowhd.png);
	background-image: -webkit-image-set(url(../master/images/arrowhd.png) 1x,
						url(../master/images/arrowhd@2x.png) 2x,
						url(../master/images/arrowhd@3x.png) 3x);
}
.source-icon-hd{
	background-image: url(../master/images/hd.png);
	background-image: -webkit-image-set(url(../master/images/hd.png) 1x,
						url(../master/images/hd@2x.png) 2x,
						url(../master/images/hd@3x.png) 3x);
}
.source-bg_mlk{
	background-image: url(../master/images/bg_mlk.png);
	background-image: -webkit-image-set(url(../master/images/bg_mlk.png) 1x,
						url(../master/images/bg_mlk@2x.png) 2x,
						url(../master/images/bg_mlk@3x.png) 3x);
}
.source-bg_tkfoxy{
	background-image: url(../master/images/bg_tkfoxy.png);
	background-image: -webkit-image-set(url(../master/images/bg_tkfoxy.png) 1x,
						url(../master/images/bg_tkfoxy@2x.png) 2x,
						url(../master/images/bg_tkfoxy@3x.png) 3x);
}
.source-bg-maOTP{
	background-image: url(../master/images/OTP_bg.png);
	background-image: -webkit-image-set(url(../master/images/OTP_bg.png) 1x,
						url(../master/images/OTP_bg@2x.png) 2x,
						url(../master/images/OTP_bg@3x.png) 3x);
}